<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
    <style>

		p.Title{
			font-weight:bold;
			font-size: 11.0pt;
			}
		p.Title2{
			font-weight:bold;
			}
		*{
			font-size: 10.0pt;
		}
	</style>
    <script type="text/javascript">
		window.onscroll = function(ev) {
		  if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
			AndroidFunction.didScrollToBottom();
		  }
		};

		function openE(link) {
			AndroidFunction.openIntent(link);
		}

		var timer;
		var date,time,updatedTime;

		function setupTouchEvents() {
			var appDescription = document.getElementById("appDescription");
			var informationAndTermsForFossInformation = document.getElementById("informationAndTermsForFossInformation");
			var informationAndTermsForThirdPartyContent = document.getElementById("informationAndTermsForThirdPartyContent");
			var appSupport =  document.getElementById("appSupport");

			informationAndTermsForFossInformation.addEventListener("touchstart", function() { touchStartHandlerFunction("file:///android_asset/info/europe/description/description_en.htm" , "webview")}, false);
			informationAndTermsForFossInformation.addEventListener("touchend", touchEndHandlerFunction, false);

			appDescription.addEventListener("touchstart",  function() { touchStartHandlerFunction("file:///android_asset/info/europe/foss/foss_en.htm", "webview")}, false);
			appDescription.addEventListener("touchend", touchEndHandlerFunction, false);

			informationAndTermsForThirdPartyContent.addEventListener("touchstart",  function() { touchStartHandlerFunction("file:///android_asset/info/europe/thirdPartyContent/3rdPartyContent_en.htm", "webview")}, false);
			informationAndTermsForThirdPartyContent.addEventListener("touchend", touchEndHandlerFunction, false);

			appSupport.addEventListener("touchstart",   function() { touchStartHandlerFunction("file:///android_asset/info/europe/appSupport/appSupport_en.htm" , "webview")}, false);
			appSupport.addEventListener("touchend", touchEndHandlerFunction, false);
		}

		function touchStartHandlerFunction(link, format) {
			date = new Date();
			time = date.getTime();
			timer = window.setTimeout(function() {longPressHandlerFunction(link, format)},1000);
		}

		function touchEndHandlerFunction(event) {
			timer = null;
		}

		function longPressHandlerFunction(link, format) {
			date = new Date();
			updatedTime = date.getTime();
			if((updatedTime-time)>=1000 && timer!=null){
				clearTimeout(timer);
				AndroidFunction.openShareIntent(link , format);
			}
		}

		function onHtmlBackButtonPressed() {
			if(window.history.length > 1) {
				history.go(-1);
			} else {
				AndroidFunction.backButtonAction();
			}
		}
	</script>
</head>

<body onload="setupTouchEvents()">
<input action="action" type="button" value="Back" onclick="onHtmlBackButtonPressed()" style="display: none"/>

<p class=Title>Help</p>

<p class=Title2> If you have questions related to Solvolist.com please do not hesitate to <a href="http://solvolist.com/contact.php">contact</a> our support staff with your inquiry and we will do our best to help. </p>
<p class="Title2">How do I Sell my iTems?</p>
<p>You can post add but using Sell button on the site and do as follow:</br>1- Upload picture (up to 4 photo) and a small video.</br>2- Add details describing your items for sale.</br>3- Set Price of your item.</br>4-  Revise your information and Post.</p>


<p class="Title2">How do I edit items that I posted for sale?</p>
<p>Please Click Profile (Image on top Left of screen) on Home page, Click My postings, and Edit.</p>


<p class="Title2">How long are my ads kept after they expire?</p>
<p>All adds are posted for 30 days. The user has the option to upgrade by paying additional fees to
    post to multiple cities or to extend the duration of the posting. All adds are immediately deleted
    after their expiration date. Solvolist does not archive the adds.</p>

<p class="Title2">What are the posting fees?</p>
<p>There are no posting fees. All posting are free.  One can pay to promote their postings after finish posting.</p>


<p class="Title2">How do I promote my items for sale or my posted jobs?</p>
<p>You could promote your job, right after posting your item or job, or under Profile>My Postings.</p>

<p class="Title2">How many people do I reach after promotion?</p>
<p>A promoted item is emailed to all users in our database that have bought an item like the one being promoted.
    For jobs, all users with skills matching the job promoted are contacted for the opportunity.</p>

<p class="Title2">How do I post jobs?</p>
<p>To post a job click on Hire button:</br>
    1- Choose a category , Add job title and a Company Name (Add logo optional).</br>
    2- Add details of Job : Note First add Main skills required for 60% of the Job, Skills required for 30% of jobs, and extra skills for 10% of the job.</br>
    3- Add pay per hour.</br>
    4- Review details and Post job.</p>



<p class="Title2">How do I apply for a job?</p>
<p>To apply for a job, just browse Jobs and Apply for a job by using Apply button on the job listed. A message is sent to the company representative that posted the job. They will contact you if interested.</p>

<p class="Title2">How do I see items or jobs posted near me?</p>
<p>Use filter to change location, distance and type of ads or posting that you want to see.</p>



<p class="Title2">How do I see answers or messages sent to me?</p>
<p>Click on Messages button to see all messages sent to you.</p>


<p class="Title2">How do I change my profile information?</p>
<p>Click on Profile, to access information that you could edit.</p>


<p class="Title2">Abuse/Complaints</p>
<p>If you are harassed, receive abusing emails, or have general concerns or see your personal information posted online, please <a href="http://solvolist.com/contact.php">contact</a> us as soon as possible online. We would help address the issue if possible. Also contact your city or local police department if you feel threatened or your personal safety is affected.</p>
<p>When providing a complaint to our office please provide all information to our office including the posting title, date, city and a copy of the link. </p>

</body>
</html>
